# Allwinner H618
LINUXFAMILY="sun50iw9"
BOARD_NAME="LubanCat-A1"
UBOOT_CONFIG="lubancat_a1_defconfig"
# KERNEL_TARGET="current,next"
KERNEL_TARGET="current"
MODULES_CURRENT="aic8800_bsp aic8800_fdrv aic8800_btlpm"
MODULES_NEXT="uaic8800_bsp aic8800_fdrv aic8800_btlpm"
DISTRIB_TYPE_CURRENT="bullseye jammy"
DISTRIB_TYPE_NEXT="bullseye bookworm jammy"
REVISION="1.$(date +%g%m)stable"
