# Allwinner H618
LINUXFAMILY="sun50iw9"
BOARD_NAME="LubanCat-A0"
UBOOT_CONFIG="lubancat_a0_defconfig"
LINUX_CONFIG="linux_h618_a0_defconfig"
LINUX_DTB_NAME="sun50iw9-lubancat-a0"
# KERNEL_TARGET="current,next"
KERNEL_TARGET="current"
MODULES_CURRENT="aic_load_fw aic8800_fdrv aic_btusb"
MODULES_NEXT="aic_load_fw aic8800_fdrv aic_btusb"
DISTRIB_TYPE_CURRENT="bullseye jammy"
DISTRIB_TYPE_NEXT="bullseye bookworm jammy"
REVISION="1.$(date +%g%m)stable"
