[Greeter]
background = /usr/share/backgrounds/lubancat-wallpaper.png
theme-name = Numix
icon-theme-name = Numix
font-name = Sans 11
draw-user-background = false
show-keyboard = true
onscreen-keyboard = false
screen-reader = true
draw-grid = true
